# Primrose

./: .gitignore  README.md  azure-pipelines.yml
src/Primrose/: ArrayConstants.cs  Build.cs  Delegates.cs  GlobalSuppressions.cs  Primrose.csproj  Primrose.csproj.old  prebuild.bat  version
src/Primrose.Expressions/: Build.cs  Ops.cs  Primrose.Expressions.csproj  Primrose.Expressions.csproj.old  Registry.cs  Script.cs  ScriptExpression.cs  prebuild.bat  version
src/Primrose.Expressions.Editor/: FlickerFreeRichEditTextBox.Designer.cs  FlickerFreeRichEditTextBox.cs  Globals.cs  Primrose.Expressions.Editor.csproj  Program.cs
src/Primrose.Expressions.Editor/Checker/: ScriptChecker.cs
src/Primrose.Expressions.Editor/Controls/Forms/: AddItemForm.Designer.cs  AddItemForm.cs  ScriptEditForm.Designer.cs  ScriptEditForm.cs  SelectItemForm.Designer.cs  SelectItemForm.cs
src/Primrose.Expressions.Editor/Controls/Objects/: TextBoxWriter.cs
src/Primrose.Expressions.Editor/Controls/TabControls/: tcEditor.Designer.cs  tcEditor.cs
src/Primrose.Expressions.Editor/Controls/TabPages/: tpEditor.Designer.cs  tpEditor.cs
src/Primrose.Expressions.Editor/Controls/UserControls/: ucMultipleItemBox.Designer.cs  ucMultipleItemBox.cs
src/Primrose.Expressions.Editor/Highlighter/: AHighlighter.cs  IHighlighter.cs  INIHighlighter.cs  NoHighlighter.cs  ScriptHighlighter.cs
src/Primrose.Expressions.Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Primrose.Expressions.Editor/Util/: DrawingControlExt.cs
src/Primrose.Expressions.UnitTests/: Literals.cs  Literals_Test.cs  Operations_Test.cs  Primrose.Expressions.UnitTests.csproj  Primrose.Expressions.UnitTests.csproj.old  Script_Test.cs  packages.config
src/Primrose.Expressions.UnitTests/Scripting/: Context.cs
src/Primrose.Expressions.UnitTests/Scripting/Functions/: AssertFns.cs  ConsoleFns.cs  MathFns.cs  MiscFns.cs
src/Primrose.Expressions.UnitTests/Scripts/: test_ops.txt
src/Primrose.Expressions/Context/: ContextBase.cs  ContextScope.cs  Delegates.cs  IContext.cs
src/Primrose.Expressions/Context/ParamContracts/: IValFunc.cs  ValFunc.cs  ValFunc_Dynamic.cs  ValFunc_T.cs  ValFunc_T10.cs  ValFunc_T11.cs  ValFunc_T12.cs  ValFunc_T13.cs  ValFunc_T14.cs  ValFunc_T15.cs  ValFunc_T2.cs  ValFunc_T3.cs  ValFunc_T4.cs  ValFunc_T5.cs  ValFunc_T6.cs  ValFunc_T7.cs  ValFunc_T8.cs  ValFunc_T9.cs  ValParamContract.cs
src/Primrose.Expressions/Exceptions/: EvalException.cs  InvalidValCastException.cs  ParseException.cs  ValTypeMismatchException.cs
src/Primrose.Expressions/FileFormat/: ScriptFile.cs
src/Primrose.Expressions/Operators/: BOp.cs  ImplicitConversionTable.cs  Ops.cs  UOp.cs  UnaryOp.cs
src/Primrose.Expressions/Parsing/: Interfaces.cs  Lexer.cs  LintElement.cs  LintType.cs  Parser.cs  RegexMatcher.cs  TokenDefinition.cs  TokenEnum.cs  Writer.cs
src/Primrose.Expressions/Properties/: AssemblyInfo.cs
src/Primrose.Expressions/Resource/: Strings.Designer.cs  Strings.resx
src/Primrose.Expressions/Script/: Registry.cs  Script.cs  ScriptExpression.cs
src/Primrose.Expressions/Tree/: ExpressionOrder.cs
src/Primrose.Expressions/Tree/Expressions/: AddExpression.cs  AssignmentExpression.cs  DeclVariable.cs  EqualityExpression.cs  Expression.cs  Function.cs  IndexedExpression.cs  Interfaces.cs  LogicalAndExpression.cs  LogicalOrExpression.cs  MultiplyExpression.cs  NewObjectExpression.cs  ParenthesizedExpression.cs  PrimaryExpression.cs  RelationalExpression.cs  SelfAssigningVariable.cs  TernaryExpression.cs  UnaryExpression.cs  Variable.cs
src/Primrose.Expressions/Tree/Header/: HeaderExpression.cs
src/Primrose.Expressions/Tree/Statements/: AssignmentStatement.cs  ForEachStatement.cs  ForStatement.cs  IfThenElseStatement.cs  Interfaces.cs  ReturnStatement.cs  RootStatement.cs  SingleStatement.cs  Statement.cs  WhileStatement.cs
src/Primrose.Expressions/Val/: Val.cs  ValType.cs
src/Primrose.UnitTests/: Primrose.UnitTests.csproj  Primrose.UnitTests.csproj.old
src/Primrose.UnitTests/Caches/: Cache.cs  EnumNames.cs  Enum_T.cs
src/Primrose.UnitTests/Collections/: CircularQueue.cs  ThreadSafeDictionary.cs  ThreadSafeList.cs
src/Primrose.UnitTests/FileSystem/INI/: INIFile.cs  MockINIStruct.cs
src/Primrose.UnitTests/Observables/: ObservableList.cs  ObservableRegistry.cs  ObservableValue.cs
src/Primrose.UnitTests/Properties/: Resources.Designer.cs  Resources.resx
src/Primrose.UnitTests/Strings/: StringCompilerTest.cs
src/Primrose.UnitTests/Triggers/: Triggers.cs
src/Primrose.UnitTests/ValueTypes/: byte2.cs  byte3.cs  byte4.cs  float2.cs  float3.cs  float4.cs  int2.cs  int3.cs  int4.cs  short2.cs  short3.cs  short4.cs  uint2.cs  uint3.cs  uint4.cs
src/Primrose/Diagnostics/: PerformanceMonitor.cs
src/Primrose/FileFormat/Common/: IFile.cs
src/Primrose/FileFormat/INI/: INIFile.cs
src/Primrose/FileFormat/JSON/: JSONFile.cs  JSONObject.cs
src/Primrose/Log/: Log.cs  LogChannel.cs  LogItem.cs  LogLevel.cs
src/Primrose/Primitives/: FastTimeFormat.cs  Interfaces.cs  Scope.cs  ScopeCounter.cs  StaticEnumerators.cs  TimeControl.cs
src/Primrose/Primitives/Cache/: Cache.cs  EnumNames.cs  Enum_T.cs  ToStringCache_T.cs  WeakReference_T.cs
src/Primrose/Primitives/Collections/: CircularQueue.cs  ResizableArray.cs  ThreadSafeDictionary.cs  ThreadSafeEnumerable.cs  ThreadSafeEnumerable_T.cs  ThreadSafeEnumerable_T2.cs  ThreadSafeEnumerator.cs  ThreadSafeEnumerator_T.cs  ThreadSafeEnumerator_T2.cs  ThreadSafeList.cs
src/Primrose/Primitives/Eventful/: EventedList.cs
src/Primrose/Primitives/Exceptions/: ArrayMismatchException.cs  ExceededCapacityException.cs  ExpectedEnumException.cs
src/Primrose/Primitives/Extensions/: Array.cs  ArrayExts.cs  BitExt.cs  CallerExt.cs  ComparableExts.cs  DictionaryExts.cs  FloatExts.cs  ListExts.cs  NumericExts.cs  ObjectExts.cs  StringBuilderExts.cs  StringExts.cs  TypeExts.cs
src/Primrose/Primitives/Stocks/: Flow.cs  (+2 more)
src/Primrose/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Primrose/Resource/: Strings.Designer.cs  Strings.resx
(+203 files in other folders)
