<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net45;net472</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <Target Name="GenerateBuildInfo" BeforeTargets="DispatchToInnerBuilds">
    <Exec Command="cd &quot;$(MSBuildProjectDirectory)&quot;&#xD;&#xA;call prebuild.bat" />
  </Target>

  <Target Name="GenerateVersionInfo" AfterTargets="CoreCompile">
    <Exec Command="cd &quot;$(MSBuildProjectDirectory)&quot;&#xD;&#xA;call postbuild.bat" />
  </Target>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>..\..\build\debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>..\..\build\debug\Primrose.Expressions.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\..\build\release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>..\..\build\release\Primrose.Expressions.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>..\..\build\debug\</OutputPath>
    <DocumentationFile>..\..\build\debug\Primrose.Expressions.XML</DocumentationFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\..\build\release\</OutputPath>
    <DocumentationFile>..\..\build\release\Primrose.Expressions.XML</DocumentationFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DocumentationFile>..\..\build\debug\Primrose.Expressions.XML</DocumentationFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DocumentationFile>..\..\build\debug\Primrose.Expressions.XML</DocumentationFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DocumentationFile>..\..\build\debug\Primrose.Expressions.XML</DocumentationFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DocumentationFile>..\..\build\release\Primrose.Expressions.XML</DocumentationFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DocumentationFile>..\..\build\release\Primrose.Expressions.XML</DocumentationFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DocumentationFile>..\..\build\release\Primrose.Expressions.XML</DocumentationFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Resource\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Primrose\Primrose.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resource\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <!--PropertyGroup>
    <PreBuildEvent>cd "$(MSBuildProjectDirectory)"
call prebuild.bat</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>cd "$(MSBuildProjectDirectory)"
call postbuild.bat</PostBuildEvent>
  </PropertyGroup-->
</Project>